<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>العلم العراقي المتحرك</title>
  <style>
    .flag-container {
      width: 300px;
      height: 200px;
      position: relative;
      overflow: hidden;
    }
    
    .flag {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
    }
    
    .flag-red {
      background-color: #ce1126;
      height: 33.33%;
    }
    
    .flag-white {
      background-color: #ffffff;
      height: 33.33%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Amiri', serif;
      color: #007a3d;
      font-size: 24px;
    }
    
    .flag-black {
      background-color: #000000;
      height: 33.33%;
    }
    
    .wave {
      position: absolute;
      top: 0;
      left: 0;
      width: 200%;
      height: 100%;
      background-image: linear-gradient(
        45deg,
        transparent 33.33%,
        rgba(255, 255, 255, 0.1) 33.33%,
        rgba(255, 255, 255, 0.1) 66.66%,
        transparent 66.66%
      );
      background-size: 50px 100%;
      animation: wave 3s linear infinite;
    }
    
    @keyframes wave {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-50%);
      }
    }
  </style>
</head>
<body>
  <div class="flag-container">
    <div class="wave"></div>
    <div class="flag">
      <div class="flag-red"></div>
      <div class="flag-white">الله أكبر</div>
      <div class="flag-black"></div>
    </div>
  </div>
</body>
</html>
